<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page Title -->
    <title>Shablagoo</title>

    <!-- Meta Data -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/icon/favicon.png" />

    <!-- Web Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Alegreya:400,500,700%7CSource+Sans+Pro:400,600,700&display=swap"
    />

    <!-- ======= Bootstrap CSS ======= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- ======= Font Awesome CSS ======= -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

    <!-- ======= Owl Carousel CSS ======= -->
    <link
      rel="stylesheet"
      href="assets/plugins/owlcarousel/owl.carousel.min.css"
    />

    <!-- ======= Main Stylesheet ======= -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- ======= Custom Stylesheet ======= -->
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>

  <body>
    <!-- Begin Preloader -->
    <div class="preloader w-100 h-100 position-fixed">
      <span class="loader"> Cargando... </span>
    </div>
    <!-- End Preloader -->

    <!-- Header -->
    <header class="header">
      <div class="header-main">
        <div class="container-fluid">
          <div
            class="row align-items-center main-menu-wrapper justify-content-between"
          >
            <div class="col order-last order-sm-first">
              <!-- Header Menu -->
              <div
                class="main-menu d-flex align-items-center justify-content-end justify-content-sm-start"
              >
                <!-- Menu Trigger -->
                <div class="menu-trigger">
                  <span></span>
                </div>
                <!-- End Menu Trigger -->

                <!-- Main Menu -->
                <div class="nav-wrapper">
                  <ul class="nav align-items-center">
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="about.html">Nosotros</a>
                    </li>

                    <li class="">
                      <a href="service.html">Servicios</a>
                    </li>

                    <li class="current-menu-item">
                      <a href="contact.html">Contactanos</a>
                    </li>
                  </ul>
                </div>

                <!-- End Main Menu -->
              </div>
              <!-- End Header Menu -->
            </div>

            <div class="col text-sm-center logo-holder">
              <!-- Logo -->
              <a href="index.html" class="logo">
                <h2>Shablagoo</h2>
              </a>
              <!-- End Logo -->
            </div>

            <div class="col text-right d-none d-sm-block">
              <!-- Social Icons -->
              <ul class="social_icon_list">
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
              </ul>
              <!-- End Social Icons -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Page Title -->
    <section class="pt-140 pb-140">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="page-title">
              <h2>Contactanos</h2>
              <ul class="list-inline">
                <li><a href="index.html">Home</a></li>
                <li>Contactactanos</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Page Title -->

    <!-- Contact Form -->
    <section class="pb-140">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <!-- Contact Form Begin -->
            <div class="contact-form-wrapper">
              <h2>Contactanos si necesitas ayuda</h2>
              <p>
                ShablaGoo es un sistema de ventas para las empresas en el sector
                artístico post pandemia que permita optimizar y agilizar los
                procesos que actualmente se llevan a cabo.
              </p>

              <form method="POST" action="sendmail.php" class="contact-form">
                <input
                  type="text"
                  name="name"
                  class="theme-input-style"
                  placeholder="Your Name"
                  required
                />

                <input
                  type="email"
                  name="email"
                  class="theme-input-style"
                  placeholder="Your Email"
                  required
                />

                <textarea
                  name="message"
                  class="theme-input-style"
                  placeholder="comment"
                  required
                ></textarea>

                <button type="submit" class="btn"><span>Enviar</span></button>
              </form>
              <div class="form-response"></div>
            </div>
            <!-- Contact Form End -->
          </div>

          <div class="col-lg-6">
            <!-- Contact Image -->
            <div class="mt-50 mt-lg-0">
              <img src="assets/img/feature/Logo.jpeg" data-rjs="2" alt="" />
            </div>
            <!-- End Contact Image -->
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Form -->

    <!-- Contact Info -->
    <section class="pb-110">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Section Title -->
            <div class="section-title text-center">
              <h2>Ven y visita nuestras oficinas</h2>
            </div>
            <!-- End Section Title -->
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <!-- Single Contact Info -->
            <div class="single-contact-info">
              <h3>Office Location</h3>
              <p>Independcia Jiron Junin Q-10 - Cusco</p>
            </div>
            <!-- End Single Contact Info -->
          </div>
          <div class="col-lg-3 col-sm-6">
            <!-- Single Contact Info -->
            <div class="single-contact-info">
              <h3>telefonos</h3>
              <p>
                <a href="#">+51-959-307-583</a>
                <a href="#">+51-914-941-198</a>
              </p>
            </div>
            <!-- End Single Contact Info -->
          </div>
          <div class="col-lg-3 col-sm-6">
            <!-- Single Contact Info -->
            <div class="single-contact-info">
              <h3>E-mail</h3>
              <p>
                <a href="#">018201538j@uandina.edu.pe</a>
                <a href="#">018200693a@uandina.edu.pe</a>
              </p>
            </div>
            <!-- End Single Contact Info -->
          </div>
          <div class="col-lg-3 col-sm-6">
            <!-- Single Contact Info -->
            <div class="single-contact-info">
              <h3>Horas de oficinas</h3>
              <p>8 AM - 5 PM (Lun - Sab) Domingos <span>Cerrado</span></p>
            </div>
            <!-- End Single Contact Info -->
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Info -->

    <!-- Start Map -->
    <div
      class="map"
      data-trigger="map"
      data-map-options='{"latitude": "-13.522897", "longitude": "-71.989063", "zoom": "18"}'
    ></div>
    <!-- End Map -->

    <!-- Footer -->
    <footer class="footer c1-bg text-center">
      <h3 style="color: white">Shablagoo - 2022</h3>

      <div class="title-border">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- ======= jQuery Library ======= -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- ======= Bootstrap Bundle JS ======= -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- =======  Mobile Menu JS ======= -->
    <script src="assets/js/menu.min.js"></script>

    <!-- ======= Owl Carousel JS ======= -->
    <script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>

    <!-- ======= Retina JS ======= -->
    <script src="assets/plugins/retinajs/retina.min.js"></script>

    <!-- ======= Google API ======= -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>

    <!-- ======= Main JS ======= -->
    <script src="assets/js/main.js"></script>

    <!-- ======= Custom JS ======= -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
