<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page Title -->
    <title>Shablagoo</title>

    <!-- Meta Data -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/icon/favicon.png" />

    <!-- Web Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Alegreya:400,500,700%7CSource+Sans+Pro:400,600,700&display=swap"
    />

    <!-- ======= Bootstrap CSS ======= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- ======= Font Awesome CSS ======= -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

    <!-- ======= Owl Carousel CSS ======= -->
    <link
      rel="stylesheet"
      href="assets/plugins/owlcarousel/owl.carousel.min.css"
    />

    <!-- ======= Main Stylesheet ======= -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- ======= Custom Stylesheet ======= -->
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div class="preloader w-100 h-100 position-fixed">
      <span class="loader"> Cargando... </span>
    </div>
    <!-- End Preloader -->

    <!-- Header -->
    <header class="header">
      <div class="header-main">
        <div class="container-fluid">
          <div
            class="row align-items-center main-menu-wrapper justify-content-between"
          >
            <div class="col order-last order-sm-first">
              <!-- Header Menu -->
              <div
                class="main-menu d-flex align-items-center justify-content-end justify-content-sm-start"
              >
                <!-- Menu Trigger -->
                <div class="menu-trigger">
                  <span></span>
                </div>
                <!-- End Menu Trigger -->

                <!-- Main Menu -->
                <div class="nav-wrapper">
                  <ul class="nav align-items-center">
                    <li class="current-menu-item">
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="about.html">Nosotros</a>
                    </li>

                    <li class="">
                      <a href="service.html">Servicios</a>
                    </li>

                    <li><a href="contact.html">Contactanos</a></li>
                  </ul>
                </div>

                <!-- End Main Menu -->
              </div>
              <!-- End Header Menu -->
            </div>

            <div class="col text-sm-center logo-holder">
              <!-- Logo -->
              <a href="index.html" class="logo">
                <h2>Shablagoo</h2>
              </a>
              <!-- End Logo -->
            </div>

            <div class="col text-right d-none d-sm-block">
              <!-- Social Icons -->
              <ul class="social_icon_list">
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
              </ul>
              <!-- End Social Icons -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Banner -->
    <div class="banner" data-bg-img="assets/img/banner/banner-bg.png">
      <div class="banner_slider">
        <!-- Single Slider -->
        <div class="single_slide">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <!-- Slider Content -->
                <div class="banner_content text-center">
                  <h1>Bienvenidos Artistas</h1>
                  <p>
                    Cansado de no encontrar un lugar donde promover tu arte,
                    Shablagoo te ayuda a promover tu arte y ser reconocido a
                    nivel local, Comparte tu arte con nosotros y nos encargamos
                    del resto!
                  </p>

                  <!-- <a href="#" class="btn">Publicar</a> -->
                </div>
                <!-- End Slider Content -->
              </div>
            </div>

            <!-- Banner Images -->
            <div
              class="banner-images row justify-content-between align-items-end"
            >
              <!-- Single Banner Image -->
              <div
                class="single-banner-image text-center col-sm-6 d-none d-sm-block"
              >
                <div class="search-icon-box position-absolute">
                  <img src="assets/img/banner/search-icon.png" alt="" />
                </div>

                <img src="assets/img/feature/wasicleta.jpg" alt="" />
              </div>
              <!-- End Single Banner Image -->

              <!-- Single Banner Image -->
              <div class="single-banner-image text-center col-sm-6">
                <img
                  src="assets/img/banner/icon-1.png"
                  alt=""
                  class="banner-icon icon-1 fa-spin"
                />
                <img
                  src="assets/img/banner/icon-2.png"
                  alt=""
                  class="banner-icon icon-2 fa-spin"
                />
                <img
                  src="assets/img/banner/icon-3.png"
                  alt=""
                  class="banner-icon icon-3 fa-spin"
                />
                <img src="assets/img/feature/esencia.jpg" alt="" />
              </div>
              <!-- End Single Banner Image -->
            </div>
            <!-- End Banner Images -->
          </div>
        </div>
        <!-- End Single Slider -->
      </div>
    </div>
    <!-- End Banner -->

    <!-- Services -->
    <section class="pt-140 pb-140">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Title -->
                    <div class="section-title text-center">
                        <h2>¿Que buscamos como Shabloo?</h2>
                    </div>
                    <!-- End Section Title -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <!-- Single Service -->
                    <div class="single-service">
                        <!-- Icon -->
                        <div class="icon">
                            <img src="assets/img/icon/service-1.svg" class="svg" alt="">
                        </div>
                        <!-- End Icon -->

                        <!-- Content -->
                        <div class="content">
                            <h3><a href="service-details.html">Apoyar</a></h3>
                            <p>Todos los artistas son bienvenidos, nos especializamos en hacer conocida tu arte encontrando el lugar
                                perfecto para compartirla
                            </p>
                        </div>
                        <!-- End Content -->
                    </div>
                    <!-- End Single Service -->
                </div>
                <div class="col-lg-4">
                    <!-- Single Service -->
                    <div class="single-service">
                        <!-- Icon -->
                        <div class="icon">
                            <img src="assets/img/icon/service-2.svg" class="svg" alt="">
                        </div>
                        <!-- End Icon -->

                        <!-- Content -->
                        <div class="content">
                            <h3><a href="service-details.html">Publicitar</a></h3>
                            <p>Comparte con nosotros tu talento cuando y donde compartirlo con tu publico</p>
                        </div>
                        <!-- End Content -->
                    </div>
                    <!-- End Single Service -->
                </div>
                <div class="col-lg-4">
                    <!-- Single Service -->
                    <div class="single-service">
                        <!-- Icon -->
                        <div class="icon">
                            <img src="assets/img/icon/service-3.svg" class="svg" alt="">
                        </div>
                        <!-- End Icon -->

                        <!-- Content -->
                        <div class="content">
                            <h3><a href="service-details.html">Generar</a></h3>
                            <p>Se un artista destacado o novato en shablagoo tenemos espacio para todos los gustos </p>
                        </div>
                        <!-- End Content -->
                    </div>
                    <!-- End Single Service -->
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="text-center mt-20">
                        <a href="#" class="btn-inline service-btn">Algunos de nuestros locales de eventos</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services -->

    <!-- Feature -->
    <section class="pb-140">
        <div class="container">
            <div class="row justify-content-between align-items-center pb-140">
                <div class="col-lg-5">
                    <!-- Feature Image -->
                    <div class="mb-50 mb-lg-0">
                        <img src="assets/img/feature/feature-1.png" alt="">
                    </div>
                    <!-- End Feature Image -->
                </div>
                <div class="col-lg-6">
                    <!-- Section Title -->
                    <div class="section-title style--two">
                        <div class="title-border">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <h2>Alojeria la Escencia</h2>
                        <p>La Esencia es un proyecto sin fines de lucro que tiene el objetivo de llevar; salud física a través de los mates de plantas medicinales que servimos y salud espiritual con las presentaciones artísticas que presentamos cada noche.</p>
                    </div>
                    <!-- End Section Title -->

                    <!-- List Check -->
                    <ul class="list-check">
                        <li>Shows de improvisación</li>
                        <li>Poesia y canto </li>
                        <li>Cuentacuentos</li>
                    </ul>
                    <!-- End List Check -->
                </div>
            </div>

            <div class="row pb-140">
                <div class="col-lg-6">
                    <!-- Section Title -->
                    <div class="section-title style--two">
                        <div class="title-border">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <h2>Tupac Cafe Cultural</h2>
                        <p><b>Somos una casa de eventos artisticos urbanos que busca rescatar las costumbres de nuestra ciudad imperial</b></p>
                        <p>Ven y disgruta de las aterradoras narraciones de terror acompañada de deliciosos postres de nuestra carta.</p>
                    </div>
                    <!-- End Section Title -->
                
                </div>
                <div class="col-lg-6 order-first order-lg-last">
                    <!-- Feature Image -->
                    <div class="mb-50 mb-lg-0">
                        <img src="assets/img/feature/feature-2.png" alt="">
                    </div>
                    <!-- End Feature Image -->
                </div>
            </div>

            <div class="row justify-content-between align-items-center">
                <div class="col-lg-5">
                    <!-- Feature Image -->
                    <div class="mb-50 mb-lg-0">
                        <img src="assets/img/feature/feature-3.png" alt="">
                    </div>
                    <!-- End Feature Image -->
                </div>
                <div class="col-lg-6">
                    <!-- Section Title -->
                    <div class="section-title style--two">
                        <div class="title-border">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <h2>Taytachas</h2>
                        <p>Resto bar que brinda oportunidades a bandas emergentes de nuestar ciudad, que buscan rescatar nuestro folclor y darle una vision mas juvenil </p>
                    </div>
                    <!-- End Section Title -->
            
                    <!-- List Check -->
                    <ul class="list-check">
                        <li>Ven y disfruta de nuestros huaynos en compania de tus amigos y amigas</li>
                        <li>Gran cantidad de platos a la carta y bebidas de todos los sabores y colores a la orden de tu paladar</li>
                    </ul>
                    <!-- End List Check -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Feature -->


    <!-- Footer -->
    <footer class="footer c1-bg text-center">
      <h3 style="color: white">Shablagoo - 2022</h3>

      <div class="title-border">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- ======= jQuery Library ======= -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- ======= Bootstrap Bundle JS ======= -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- =======  Mobile Menu JS ======= -->
    <script src="assets/js/menu.min.js"></script>

    <!-- ======= Owl Carousel JS ======= -->
    <script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>

    <!-- ======= Retina JS ======= -->
    <script src="assets/plugins/retinajs/retina.min.js"></script>

    <!-- ======= Google API ======= -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>

    <!-- ======= Main JS ======= -->
    <script src="assets/js/main.js"></script>

    <!-- ======= Custom JS ======= -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
