<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page Title -->
    <title>SeoBiz</title>

    <!-- Meta Data -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/icon/favicon.png" />


    <!-- Web Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Alegreya:400,500,700%7CSource+Sans+Pro:400,600,700&display=swap"
    />

    <!-- ======= Bootstrap CSS ======= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- ======= Font Awesome CSS ======= -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

    <!-- ======= Owl Carousel CSS ======= -->
    <link
      rel="stylesheet"
      href="assets/plugins/owlcarousel/owl.carousel.min.css"
    />

    <!-- ======= Main Stylesheet ======= -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- ======= Custom Stylesheet ======= -->
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div class="preloader w-100 h-100 position-fixed">
      <span class="loader"> Cargando... </span>
    </div>
    <!-- End Preloader -->

    <!-- Header -->
    <header class="header">
      <div class="header-main">
        <div class="container-fluid">
          <div
            class="row align-items-center main-menu-wrapper justify-content-between"
          >
            <div class="col order-last order-sm-first">
              <!-- Header Menu -->
              <div
                class="main-menu d-flex align-items-center justify-content-end justify-content-sm-start"
              >
                <!-- Menu Trigger -->
                <div class="menu-trigger">
                  <span></span>
                </div>
                <!-- End Menu Trigger -->

                <!-- Main Menu -->
                <div class="nav-wrapper">
                  <ul class="nav align-items-center">
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="about.html">Nosotros</a>
                    </li>

                    <li class="current-menu-item">
                      <a href="service.html">Servicios</a>
                    </li>

                    <li><a href="contact.html">Contactanos</a></li>
                  </ul>
                </div>

                <!-- End Main Menu -->
              </div>
              <!-- End Header Menu -->
            </div>

            <div class="col text-sm-center logo-holder">
              <!-- Logo -->
              <a href="index.html" class="logo">
                <h2>Shablagoo</h2>
              </a>
              <!-- End Logo -->
            </div>

            <div class="col text-right d-none d-sm-block">
              <!-- Social Icons -->
              <ul class="social_icon_list">
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
              </ul>
              <!-- End Social Icons -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Page Title -->
    <section class="pt-140 pb-140">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="page-title">
              <h2>Servicios</h2>
              <ul class="list-inline">
                <li><a href="index.html">Home</a></li>
                <li>Servicios</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Page Title -->

    <!-- Feature -->
    <section>
      <div class="container">
          <div class="row align-items-center">
              <div class="col-lg-7">
                  <div class="row">
                      <div class="col-12">
                          <!-- Section Title -->
                          <div class="section-title mb-3">
                              <h2>LOS MEJORES MOMENTOS SE VIVEN EN EL ESCENARIO</h2>
                          </div>
                          <!-- End Section Title -->
                      </div>
                  </div>

                  <div class="row">
                      <div class="col-lg-10">
                          <p> Desde siempre el ser humano ha tenido una inmensa necesidad de abandonarse a sí mismo, en pequeños instantes, para convertirse en otras personas y vivir otras tantas historias. Esto se da con la literatura e incluso con la música, pero cierto es que la mayor manera de evasión es el teatro, un lugar donde puedes ser quien tú quieras.</p>
                      </div>
                  </div>
              </div>

              <div class="col-lg-5">
                  <!-- Feature Image -->
                  <div class="mt-50 mt-lg-0">
                      <img src="assets/img/feature/la-esencia_01.jpg" data-rjs="2" alt="">
                  </div>
                  <!-- End Feature Image -->
              </div>
          </div>
      </div>
  </section>
  <!-- End Feature -->

  <!-- Services -->
  <section class="pt-140 pb-110">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <!-- Section Title -->
                  <div class="section-title text-center">
                      <h2>ENCUENTRA FANTASTICOS EVENTOS ARTISTICOS POR LA CIUDAD DEL CUSCO</h2>
                  </div>
                  <!-- End Section Title -->
              </div>
          </div>
          <div class="row">
              <div class="col-lg-4">
                  <!-- Single Service -->
                  <button>
                  <div class="single-service">
                      <!-- Icon -->
                      <div class="icon">
                          <img src="assets/img/icon/save_sign (1).svg" class="svg" alt="">
                      </div>
                      <!-- End Icon -->

                      <!-- Content -->
                      <div class="content">
                          <h3><a href="locales.html">LOCALES</a></h3>
                          <p>Lugares unicos en el Cusco, perfecto para conocer el trabajo de los mejores artistas locales de la actualidad.</p>
                      </div>
                      <!-- End Content -->
                  </div></button>
                  <!-- End Single Service -->
              </div>

              <div class="col-lg-4">
                  <!-- Single Service -->
                  <button>
                  <div class="single-service">
                      <!-- Icon -->
                      <div class="icon">
                          <img src="assets/img/icon/famous_people_astor_piazzolla.svg" class="svg" alt="">
                      </div>
                      <!-- End Icon -->

                      <!-- Content -->
                      <div class="content">
                          <h3><a href="eventos.html">EVENTOS</a></h3>
                          <p>Entretenimiento asegurado por los eventos de diferentes intereses que ofrecen los distintos locales de la ciudad.</p>
                      </div>
                      <!-- End Content -->
                  </div></button>
                  <!-- End Single Service -->
              </div>

              <div class="col-lg-4">
                  <!-- Single Service -->
                  <button>
                  <div class="single-service">
                      <!-- Icon -->
                      <div class="icon">
                          <img src="assets/img/icon/service-2.svg" class="svg" alt="">
                      </div>
                      <!-- End Icon -->

                      <!-- Content -->
                      <div class="content">
                          <h3><a href="artistas.html">ARTISTAS</a></h3>
                          <p>Encuentra tus artistas locales favoritos realizando musica en vivo, espectaculos en Cusco y alrededores.</p>
                      </div>
                      <!-- End Content -->
                  </div></button>
                  <!-- End Single Service -->
              </div>
          </div>
      </div>
  </section>
  <!-- End Services -->

    <!-- Footer -->
    <footer class="footer c1-bg text-center">
      <h3 style="color: white">Shablagoo - 2022</h3>

      <div class="title-border">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- ======= jQuery Library ======= -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- ======= Bootstrap Bundle JS ======= -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- =======  Mobile Menu JS ======= -->
    <script src="assets/js/menu.min.js"></script>

    <!-- ======= Owl Carousel JS ======= -->
    <script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>

    <!-- ======= Retina JS ======= -->
    <script src="assets/plugins/retinajs/retina.min.js"></script>

    <!-- ======= Google API ======= -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>

    <!-- ======= Main JS ======= -->
    <script src="assets/js/main.js"></script>

    <!-- ======= Custom JS ======= -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
